Label: Faculty , Data: UNSW Business School
Label: School , Data: School of Acctng, Audit & Tax
Label: Go to, Data: Online Handbook record Select new Course for same Subject AreaSelect new Subject Area
Label: Campus , Data: Sydney
Label: Career , Data: Postgraduate
["T1", "T1", "Apro LJ Chang", "10-MAR-2024", "Consent from the Deputy Head of School (Research) is required to enrol in this course.", "TERM TWO", "T2", "T2", "Apro LJ Chang", "23-JUN-2024", "TERM THREE", "T3", "T3", "School Office", "06-OCT-2024"]
["T1", "1887", "CR01", "Open", "0/10", "Project", "T1", "11045", "PRJ1", "Open", "0/10"]
["T2", "2798", "CR01", "Open", "0/10", "Project", "T2", "11413", "PRJ1", "Open", "0/10"]
["T3", "1016", "CR01", "Open", "0/10"]
["Go to:", "New search by Teaching Period", "If there is any inconsistency in the description of activities between the timetable and the Course Outline, the description\n                                 in the Course Outline applies.", "At times it may become necessary to cancel advertised offerings.", "Data is correct as at Fri, 07-06-2024 01:03:18 EST"]
["Faculty", "UNSW Business School", "School", "School of Acctng, Audit & Tax", "Go to", "Online Handbook record Select new Course for same Subject AreaSelect new Subject Area", "Campus", "Sydney", "Career", "Postgraduate", "This course is scheduled for offering in the following teaching periods for 2024.", "Teaching Period", "Staff Contact", "Census Date", "Notes", "TERM ONE", "T1", "T1", "Apro LJ Chang", "10-MAR-2024", "Consent from the Deputy Head of School (Research) is required to enrol in this course.", "TERM TWO", "T2", "T2", "Apro LJ Chang", "23-JUN-2024", "TERM THREE", "T3", "T3", "School Office", "06-OCT-2024"]
["UNSW Business School", "School", "School of Acctng, Audit & Tax", "Go to", "Online Handbook record Select new Course for same Subject AreaSelect new Subject Area", "Campus", "Sydney", "Career", "Postgraduate"]
["Staff Contact", "Census Date", "Notes", "TERM ONE", "T1", "T1", "Apro LJ Chang", "10-MAR-2024", "Consent from the Deputy Head of School (Research) is required to enrol in this course.", "TERM TWO", "T2", "T2", "Apro LJ Chang", "23-JUN-2024", "TERM THREE", "T3", "T3", "School Office", "06-OCT-2024"]
["Go to Class Detail records -\n                                             \t\t         TERM ONE", "Teaching Period One", "Activity", "Period", "Class", "Section", "Status", "Enrols/Capacity", "Day/Start Time", "Course Enrolment", "T1", "1887", "CR01", "Open", "0/10", "Project", "T1", "11045", "PRJ1", "Open", "0/10", "(* = jointly taught class)"]
["Period", "Class", "Section", "Status", "Enrols/Capacity", "Day/Start Time", "Course Enrolment", "T1", "1887", "CR01", "Open", "0/10", "Project", "T1", "11045", "PRJ1", "Open", "0/10", "(* = jointly taught class)"]
["Go to Class Detail records -\n                                             \t\t         TERM TWO", "Teaching Period Two", "Activity", "Period", "Class", "Section", "Status", "Enrols/Capacity", "Day/Start Time", "Course Enrolment", "T2", "2798", "CR01", "Open", "0/10", "Project", "T2", "11413", "PRJ1", "Open", "0/10", "(* = jointly taught class)"]
["Period", "Class", "Section", "Status", "Enrols/Capacity", "Day/Start Time", "Course Enrolment", "T2", "2798", "CR01", "Open", "0/10", "Project", "T2", "11413", "PRJ1", "Open", "0/10", "(* = jointly taught class)"]
["Go to Class Detail records -\n                                             \t\t         TERM THREE", "Teaching Period Three", "Activity", "Period", "Class", "Section", "Status", "Enrols/Capacity", "Day/Start Time", "Course Enrolment", "T3", "1016", "CR01", "Open", "0/10", "(* = jointly taught class)"]
["Period", "Class", "Section", "Status", "Enrols/Capacity", "Day/Start Time", "Course Enrolment", "T3", "1016", "CR01", "Open", "0/10", "(* = jointly taught class)"]
["Class Nbr", "1887", "Section", "CR01", "Teaching Period", "T1 - Teaching Period One", "Activity", "Course Enrolment", "Status", "Open", "Enrols/Capacity", "0/10", "Offering Period", "12/02/2024 - 12/05/2024", "Meeting Dates", "Standard dates", "Census Date", "10/03/2024", "Mode of Delivery", "Research", "Consent", "School consent required", "Meeting Information", "Class Notes", "Back to top", "Class Nbr\n                                       11045\n                                       Section\n                                       PRJ1\n                                       Teaching Period\n                                       T1 - Teaching Period One\n                                    \n                                    \n                                       \n                                    \n                                    \n                                       Activity\n                                       Project\n                                       Status\n                                       Open\n                                       Enrols/Capacity\n                                       0/10\n                                    \n                                    \n                                       \n                                    \n                                    \n                                       Offering Period\n                                       12/02/2024 - 12/05/2024\n                                       Meeting Dates\n                                       Standard dates\n                                       Census Date\n                                       10/03/2024\n                                    \n                                    \n                                       \n                                    \n                                    \n                                       Mode of Delivery\n                                       Research\n                                       Consent\n                                       School consent required\n                                       \n                                    \n                                    \n                                       \n                                    \n                                    \n                                       Meeting Information\n                                    \n                                    \n                                       \n                                    \n                                    \n                                       \n                                    \n                                    \n                                       \n                                    \n                                    \n                                       Class Notes", "Class Nbr", "11045", "Section", "PRJ1", "Teaching Period", "T1 - Teaching Period One", "Activity", "Project", "Status", "Open", "Enrols/Capacity", "0/10", "Offering Period", "12/02/2024 - 12/05/2024", "Meeting Dates", "Standard dates", "Census Date", "10/03/2024", "Mode of Delivery", "Research", "Consent", "School consent required", "Meeting Information", "Class Notes", "Back to top"]
["1887", "Section", "CR01", "Teaching Period", "T1 - Teaching Period One", "Activity", "Course Enrolment", "Status", "Open", "Enrols/Capacity", "0/10", "Offering Period", "12/02/2024 - 12/05/2024", "Meeting Dates", "Standard dates", "Census Date", "10/03/2024", "Mode of Delivery", "Research", "Consent", "School consent required", "Meeting Information", "Class Notes"]
["11045", "Section", "PRJ1", "Teaching Period", "T1 - Teaching Period One", "Activity", "Project", "Status", "Open", "Enrols/Capacity", "0/10", "Offering Period", "12/02/2024 - 12/05/2024", "Meeting Dates", "Standard dates", "Census Date", "10/03/2024", "Mode of Delivery", "Research", "Consent", "School consent required", "Meeting Information", "Class Notes"]
["Class Nbr", "2798", "Section", "CR01", "Teaching Period", "T2 - Teaching Period Two", "Activity", "Course Enrolment", "Status", "Open", "Enrols/Capacity", "0/10", "Offering Period", "27/05/2024 - 25/08/2024", "Meeting Dates", "Standard dates", "Census Date", "23/06/2024", "Mode of Delivery", "Research", "Consent", "School consent required", "Meeting Information", "Class Notes", "Back to top", "Class Nbr\n                                       11413\n                                       Section\n                                       PRJ1\n                                       Teaching Period\n                                       T2 - Teaching Period Two\n                                    \n                                    \n                                       \n                                    \n                                    \n                                       Activity\n                                       Project\n                                       Status\n                                       Open\n                                       Enrols/Capacity\n                                       0/10\n                                    \n                                    \n                                       \n                                    \n                                    \n                                       Offering Period\n                                       27/05/2024 - 25/08/2024\n                                       Meeting Dates\n                                       Standard dates\n                                       Census Date\n                                       23/06/2024\n                                    \n                                    \n                                       \n                                    \n                                    \n                                       Mode of Delivery\n                                       Research\n                                       Consent\n                                       School consent required\n                                       \n                                    \n                                    \n                                       \n                                    \n                                    \n                                       Meeting Information\n                                    \n                                    \n                                       \n                                    \n                                    \n                                       \n                                    \n                                    \n                                       \n                                    \n                                    \n                                       Class Notes", "Class Nbr", "11413", "Section", "PRJ1", "Teaching Period", "T2 - Teaching Period Two", "Activity", "Project", "Status", "Open", "Enrols/Capacity", "0/10", "Offering Period", "27/05/2024 - 25/08/2024", "Meeting Dates", "Standard dates", "Census Date", "23/06/2024", "Mode of Delivery", "Research", "Consent", "School consent required", "Meeting Information", "Class Notes", "Back to top"]
["2798", "Section", "CR01", "Teaching Period", "T2 - Teaching Period Two", "Activity", "Course Enrolment", "Status", "Open", "Enrols/Capacity", "0/10", "Offering Period", "27/05/2024 - 25/08/2024", "Meeting Dates", "Standard dates", "Census Date", "23/06/2024", "Mode of Delivery", "Research", "Consent", "School consent required", "Meeting Information", "Class Notes"]
["11413", "Section", "PRJ1", "Teaching Period", "T2 - Teaching Period Two", "Activity", "Project", "Status", "Open", "Enrols/Capacity", "0/10", "Offering Period", "27/05/2024 - 25/08/2024", "Meeting Dates", "Standard dates", "Census Date", "23/06/2024", "Mode of Delivery", "Research", "Consent", "School consent required", "Meeting Information", "Class Notes"]
["Class Nbr", "1016", "Section", "CR01", "Teaching Period", "T3 - Teaching Period Three", "Activity", "Course Enrolment", "Status", "Open", "Enrols/Capacity", "0/10", "Offering Period", "09/09/2024 - 08/12/2024", "Meeting Dates", "Standard dates", "Census Date", "06/10/2024", "Mode of Delivery", "Research", "Consent", "School consent required", "Meeting Information", "Class Notes", "Back to top"]
["1016", "Section", "CR01", "Teaching Period", "T3 - Teaching Period Three", "Activity", "Course Enrolment", "Status", "Open", "Enrols/Capacity", "0/10", "Offering Period", "09/09/2024 - 08/12/2024", "Meeting Dates", "Standard dates", "Census Date", "06/10/2024", "Mode of Delivery", "Research", "Consent", "School consent required", "Meeting Information", "Class Notes"]
