Label: Faculty , Data: Faculty of Engineering
Label: School , Data: School of Computer Sci & Eng
Label: Go to, Data: Online Handbook record Select new Course for same Subject AreaSelect new Subject Area
Label: Campus , Data: Sydney
Label: Career , Data: Undergraduate
["U1", "Dr AJ Mahidadia", "14-JAN-2024"]
["T1", "Mr K  Luxa", "10-MAR-2024"]
["T2", "Mx S  Mautner", "23-JUN-2024"]
["T3", "Dr S  Ruj", "06-OCT-2024"]
["U1", "1023", "CR01", "Open", "0/70"]
["U1", "1793", "1UGA", "Open", "157/216", "Tue 09:00 - 11:00 (Weeks:1-5), Tue 11:30 - 13:30 (Weeks:1-5), Wed 09:00 - 11:00 (Weeks:1-5), Wed 11:30 - 13:30 (Weeks:1-5)"]
["U1", "1794", "H09A", "Open", "16/24", "Thu 09:00 - 10:00 (Weeks:1-5), Thu 10:00 - 12:00 (Weeks:1-5)"]
["U1", "1795", "H12A", "Open", "21/24", "Thu 12:00 - 13:00 (Weeks:1-5), Thu 13:00 - 15:00 (Weeks:1-5)"]
["U1", "2166", "H12B", "Open", "17/24", "Thu 12:00 - 13:00 (Weeks:1-5), Thu 13:00 - 15:00 (Weeks:1-5)"]
["U1", "1796", "H15A", "Open", "12/24", "Thu 15:00 - 16:00 (Weeks:1-5), Thu 16:00 - 18:00 (Weeks:1-5)"]
["U1", "1797", "H15B", "Open", "16/24", "Thu 15:00 - 16:00 (Weeks:1-5), Thu 16:00 - 18:00 (Weeks:1-5)"]
["U1", "1798", "T14A", "Open", "20/24", "Tue 14:00 - 15:00 (Weeks:1-5), Tue 15:00 - 17:00 (Weeks:1-5)"]
["U1", "1799", "T14B", "Open", "17/24", "Tue 14:00 - 15:00 (Weeks:1-5), Tue 15:00 - 17:00 (Weeks:1-5)"]
["U1", "1800", "W14A", "Open", "22/24", "Wed 14:00 - 15:00 (Weeks:1-5), Wed 15:00 - 17:00 (Weeks:1-5)"]
["U1", "1801", "W14B", "Open", "16/24", "Wed 14:00 - 15:00 (Weeks:1-5), Wed 15:00 - 17:00 (Weeks:1-5)"]
["T1", "2424", "CR01", "Open", "0/101"]
["T1", "8855", "1UGA", "Open", "334/350", "Tue 09:00 - 11:00 (Weeks:1-5,7-10)"]
["T1", "8856", "1UGB", "Open", "398/442", "Tue 09:00 - 11:00 (Weeks:1-5,7-10)"]
["T1", "8857", "1UGC", "Open", "327/350", "Thu 11:00 - 13:00 (Weeks:1-5,7-10)"]
["T1", "8858", "1UGD", "Open", "405/442", "Thu 11:00 - 13:00 (Weeks:1-5,7-10)"]
["T1", "8859", "F09A", "Open", "22/24", "Fri 09:00 - 10:00 (Weeks:1-5,8-10), Fri 10:00 - 12:00 (Weeks:1-5,8-10)"]
["T1", "8860", "F09B", "Open", "22/24", "Fri 09:00 - 10:00 (Weeks:1-5,8-10), Fri 10:00 - 12:00 (Weeks:1-5,8-10)"]
["T1", "8861", "F09C", "Open", "21/24", "Fri 09:00 - 10:00 (Weeks:1-5,8-10), Fri 10:00 - 12:00 (Weeks:1-5,8-10)"]
["T1", "8862", "F11A", "Open", "23/24", "Fri 11:00 - 12:00 (Weeks:1-5,8-10), Fri 12:00 - 14:00 (Weeks:1-5,8-10)"]
["T1", "8863", "F11B", "Open", "23/24", "Fri 11:00 - 12:00 (Weeks:1-5,8-10), Fri 12:00 - 14:00 (Weeks:1-5,8-10)"]
["T1", "8864", "F11C", "Open", "23/24", "Fri 11:00 - 12:00 (Weeks:1-5,8-10), Fri 12:00 - 14:00 (Weeks:1-5,8-10)"]
["T1", "8865", "F13A", "Open", "22/24", "Fri 13:00 - 14:00 (Weeks:1-5,8-10), Fri 14:00 - 16:00 (Weeks:1-5,8-10)"]
["T1", "8866", "F13B", "Open", "21/24", "Fri 13:00 - 14:00 (Weeks:1-5,8-10), Fri 14:00 - 16:00 (Weeks:1-5,8-10)"]
["T1", "8867", "F13C", "Open", "23/24", "Fri 13:00 - 14:00 (Weeks:1-5,8-10), Fri 14:00 - 16:00 (Weeks:1-5,8-10)"]
["T1", "8868", "F15A", "Open", "21/24", "Fri 15:00 - 16:00 (Weeks:1-5,8-10), Fri 16:00 - 18:00 (Weeks:1-5,8-10)"]
["T1", "8869", "F15B", "Open", "21/24", "Fri 15:00 - 16:00 (Weeks:1-5,8-10), Fri 16:00 - 18:00 (Weeks:1-5,8-10)"]
["T1", "8870", "F15C", "Open", "20/24", "Fri 15:00 - 16:00 (Weeks:1-5,8-10), Fri 16:00 - 18:00 (Weeks:1-5,8-10)"]
["T1", "8871", "F15D", "Open", "23/24", "Fri 15:00 - 16:00 (Weeks:1-5,8-10), Fri 16:00 - 18:00 (Weeks:1-5,8-10)"]
["T1", "8872", "F17A", "Open", "20/24", "Fri 17:00 - 18:00 (Weeks:1-5,8-10), Fri 18:00 - 20:00 (Weeks:1-5,8-10)"]
["T1", "8873", "H13A", "Full", "24/24", "Thu 13:00 - 14:00 (Weeks:1-5,7-10), Thu 14:00 - 16:00 (Weeks:1-5,7-10)"]
["T1", "8874", "H15A", "Full", "24/24", "Thu 15:00 - 16:00 (Weeks:1-5,7-10), Thu 16:00 - 18:00 (Weeks:1-5,7-10)"]
["T1", "8875", "H15B", "Open", "23/24", "Thu 15:00 - 16:00 (Weeks:1-5,7-10), Thu 16:00 - 18:00 (Weeks:1-5,7-10)"]
["T1", "8876", "H15C", "Open", "22/24", "Thu 15:00 - 16:00 (Weeks:1-5,7-10), Thu 16:00 - 18:00 (Weeks:1-5,7-10)"]
["T1", "8877", "H17A", "Open", "22/24", "Thu 17:00 - 18:00 (Weeks:1-5,7-10), Thu 18:00 - 20:00 (Weeks:1-5,7-10)"]
["T1", "12547", "H18A", "Full", "24/24", "Thu 18:00 - 19:00 (Weeks:1-5,7-10), Thu 19:00 - 21:00 (Weeks:1-5,7-10)"]
["T1", "8878", "T11A", "Open", "23/24", "Tue 11:00 - 12:00 (Weeks:1-5,7-10), Tue 12:00 - 14:00 (Weeks:1-5,7-10)"]
["T1", "8879", "T11B", "Full", "24/24", "Tue 11:00 - 12:00 (Weeks:1-5,7-10), Tue 12:00 - 14:00 (Weeks:1-5,7-10)"]
["T1", "8880", "T11C", "Open", "22/24", "Tue 11:00 - 12:00 (Weeks:1-5,7-10), Tue 12:00 - 14:00 (Weeks:1-5,7-10)"]
["T1", "8881", "T15A", "Open", "23/24", "Tue 15:00 - 16:00 (Weeks:1-5,7-10), Tue 16:00 - 18:00 (Weeks:1-5,7-10)"]
["T1", "8882", "T17A", "Open", "23/24", "Tue 17:00 - 18:00 (Weeks:1-5,7-10), Tue 18:00 - 20:00 (Weeks:1-5,7-10)"]
["T1", "12529", "T17B", "Open", "19/24", "Tue 17:00 - 18:00 (Weeks:1-5,7-10), Tue 18:00 - 20:00 (Weeks:1-5,7-10)"]
["T1", "8883", "W11A", "Open", "23/24", "Wed 11:00 - 12:00 (Weeks:1-5,7-10), Wed 12:00 - 14:00 (Weeks:1-5,7-10)"]
["T1", "8884", "W13A", "Full", "24/24", "Wed 13:00 - 14:00 (Weeks:1-5,7-10), Wed 14:00 - 16:00 (Weeks:1-5,7-10)"]
["T1", "8885", "W15A", "Open", "23/24", "Wed 15:00 - 16:00 (Weeks:1-5,7-10), Wed 16:00 - 18:00 (Weeks:1-5,7-10)"]
["T1", "8886", "W15B", "Open", "23/24", "Wed 15:00 - 16:00 (Weeks:1-5,7-10), Wed 16:00 - 18:00 (Weeks:1-5,7-10)"]
["T1", "8887", "W15C", "Open", "20/24", "Wed 15:00 - 16:00 (Weeks:1-5,7-10), Wed 16:00 - 18:00 (Weeks:1-5,7-10)"]
["T1", "8888", "W18A", "Open", "22/24", "Wed 18:00 - 19:00 (Weeks:1-5,7-10), Wed 19:00 - 21:00 (Weeks:1-5,7-10)"]
["T1", "11937", "W18B", "Open", "19/24", "Wed 18:00 - 19:00 (Weeks:1-5,7-10), Wed 19:00 - 21:00 (Weeks:1-5,7-10)"]
["T2", "2147", "CR01", "Open", "0/10"]
["T2", "8918", "A", "Open", "348/350", "Mon 11:00 - 13:00 (Weeks:1-2,4-5,7-10)"]
["T2", "8919", "B", "Open", "542/550", "Mon 11:00 - 13:00 (Weeks:1-2,4-5,7-10)"]
["T2", "8920", "C", "Open", "890/900", "Thu 11:00 - 13:00 (Weeks:1-5,7-10)"]
["T2", "8921", "F09A", "Full", "24/24", "Fri 09:00 - 10:00 (Weeks:1-5,7-10), Fri 10:00 - 12:00 (Weeks:1-5,7-10)"]
["T2", "8922", "F09B", "Open", "23/24", "Fri 09:00 - 10:00 (Weeks:1-5,7-10), Fri 10:00 - 12:00 (Weeks:1-5,7-10)"]
["T2", "8923", "F12A", "Full", "24/24", "Fri 12:00 - 13:00 (Weeks:1-5,7-10), Fri 13:00 - 15:00 (Weeks:1-5,7-10)"]
["T2", "8924", "F13A", "Open", "23/24", "Fri 13:00 - 14:00 (Weeks:1-5,7-10), Fri 14:00 - 16:00 (Weeks:1-5,7-10)"]
["T2", "8925", "F15A", "Full", "24/24", "Fri 15:00 - 16:00 (Weeks:1-5,7-10), Fri 16:00 - 18:00 (Weeks:1-5,7-10)"]
["T2", "8926", "F15B", "Full", "24/24", "Fri 15:00 - 16:00 (Weeks:1-5,7-10), Fri 16:00 - 18:00 (Weeks:1-5,7-10)"]
["T2", "12487", "F15C", "Open", "23/24", "Fri 15:00 - 16:00 (Weeks:1-5,7-10), Fri 16:00 - 18:00 (Weeks:1-5,7-10)"]
["T2", "8927", "F17A", "Full", "24/24", "Fri 17:00 - 18:00 (Weeks:1-5,7-10), Fri 18:00 - 20:00 (Weeks:1-5,7-10)"]
["T2", "8928", "H13A", "Full", "24/24", "Thu 13:00 - 14:00 (Weeks:1-5,7-10), Thu 14:00 - 16:00 (Weeks:1-5,7-10)"]
["T2", "8929", "H13B", "Full", "24/24", "Thu 13:00 - 14:00 (Weeks:1-5,7-10), Thu 14:00 - 16:00 (Weeks:1-5,7-10)"]
["T2", "8930", "H13C", "Full", "24/24", "Thu 13:00 - 14:00 (Weeks:1-5,7-10), Thu 14:00 - 16:00 (Weeks:1-5,7-10)"]
["T2", "12384", "H13D", "Full", "24/24", "Thu 13:00 - 14:00 (Weeks:1-5,7-10), Thu 14:00 - 16:00 (Weeks:1-5,7-10)"]
["T2", "8931", "H15A", "Open", "23/24", "Thu 15:00 - 16:00 (Weeks:1-5,7-10), Thu 16:00 - 18:00 (Weeks:1-5,7-10)"]
["T2", "8932", "H17A", "Open", "23/24", "Thu 17:00 - 18:00 (Weeks:1-5,7-10), Thu 18:00 - 20:00 (Weeks:1-5,7-10)"]
["T2", "8933", "H17B", "Open", "23/24", "Thu 17:00 - 18:00 (Weeks:1-5,7-10), Thu 18:00 - 20:00 (Weeks:1-5,7-10)"]
["T2", "8934", "H18A", "Open", "13/24", "Thu 18:00 - 19:00 (Weeks:1-5,7-10), Thu 19:00 - 21:00 (Weeks:1-5,7-10)"]
["T2", "8935", "H18B", "Open", "20/24", "Thu 18:00 - 19:00 (Weeks:1-5,7-10), Thu 19:00 - 21:00 (Weeks:1-5,7-10)"]
["T2", "8936", "M13A", "Open", "22/24", "Mon 13:00 - 14:00 (Weeks:1-2,4-5,7-10), Mon 14:00 - 16:00 (Weeks:1-2,4-5,7-10)"]
["T2", "12687", "M15A", "Full", "21/21", "Mon 15:00 - 16:00 (Weeks:1-2,4-5,7-10), Mon 16:00 - 18:00 (Weeks:1-2,4-5,7-10)"]
["T2", "12688", "M17A", "Open", "12/21", "Mon 17:00 - 18:00 (Weeks:1-2,4-5,7-10), Mon 18:00 - 20:00 (Weeks:1-2,4-5,7-10)"]
["T2", "12486", "T09A", "Full", "24/24", "Tue 09:00 - 10:00 (Weeks:1-5,7-10), Tue 10:00 - 12:00 (Weeks:1-5,7-10)"]
["T2", "12689", "T11A", "Open", "20/21", "Tue 11:00 - 12:00 (Weeks:1-5,7-10), Tue 12:00 - 14:00 (Weeks:1-5,7-10)"]
["T2", "12690", "T15A", "Full", "21/21", "Tue 15:00 - 16:00 (Weeks:1-5,7-10), Tue 16:00 - 18:00 (Weeks:1-5,7-10)"]
["T2", "8937", "T18A", "Full", "24/24", "Tue 18:00 - 19:00 (Weeks:1-5,7-10), Tue 19:00 - 21:00 (Weeks:1-5,7-10)"]
["T2", "8939", "W09A", "Full", "24/24", "Wed 09:00 - 10:00 (Weeks:1-5,7-10), Wed 10:00 - 12:00 (Weeks:1-5,7-10)"]
["T2", "8940", "W09B", "Full", "24/24", "Wed 09:00 - 10:00 (Weeks:1-5,7-10), Wed 10:00 - 12:00 (Weeks:1-5,7-10)"]
["T2", "8941", "W09C", "Full", "24/24", "Wed 09:00 - 10:00 (Weeks:1-5,7-10), Wed 10:00 - 12:00 (Weeks:1-5,7-10)"]
["T2", "8942", "W11A", "Full", "24/24", "Wed 11:00 - 12:00 (Weeks:1-5,7-10), Wed 12:00 - 14:00 (Weeks:1-5,7-10)"]
["T2", "8943", "W11B", "Full", "24/24", "Wed 11:00 - 12:00 (Weeks:1-5,7-10), Wed 12:00 - 14:00 (Weeks:1-5,7-10)"]
["T2", "8944", "W11C", "Full", "24/24", "Wed 11:00 - 12:00 (Weeks:1-5,7-10), Wed 12:00 - 14:00 (Weeks:1-5,7-10)"]
["T2", "8945", "W14A", "Full", "24/24", "Wed 14:00 - 15:00 (Weeks:1-5,7-10), Wed 15:00 - 17:00 (Weeks:1-5,7-10)"]
["T2", "8946", "W15A", "Full", "24/24", "Wed 15:00 - 16:00 (Weeks:1-5,7-10), Wed 16:00 - 18:00 (Weeks:1-5,7-10)"]
["T2", "8947", "W15B", "Full", "24/24", "Wed 15:00 - 16:00 (Weeks:1-5,7-10), Wed 16:00 - 18:00 (Weeks:1-5,7-10)"]
["T2", "8948", "W15C", "Full", "24/24", "Wed 15:00 - 16:00 (Weeks:1-5,7-10), Wed 16:00 - 18:00 (Weeks:1-5,7-10)"]
["T2", "8949", "W17A", "Full", "24/24", "Wed 17:00 - 18:00 (Weeks:1-5,7-10), Wed 18:00 - 20:00 (Weeks:1-5,7-10)"]
["T2", "8950", "W17B", "Open", "23/24", "Wed 17:00 - 18:00 (Weeks:1-5,7-10), Wed 18:00 - 20:00 (Weeks:1-5,7-10)"]
["T2", "8951", "W17C", "Full", "24/24", "Wed 17:00 - 18:00 (Weeks:1-5,7-10), Wed 18:00 - 20:00 (Weeks:1-5,7-10)"]
["T2", "8952", "W17D", "Full", "24/24", "Wed 17:00 - 18:00 (Weeks:1-5,7-10), Wed 18:00 - 20:00 (Weeks:1-5,7-10)"]
["T2", "8953", "W17E", "Full", "24/24", "Wed 17:00 - 18:00 (Weeks:1-5,7-10), Wed 18:00 - 20:00 (Weeks:1-5,7-10)"]
["T3", "1405", "CR01", "Open", "680/1000"]
